DB="mongodb+srv://HOoBs:HOoBs@hoobs.pgvx1or.mongodb.net/?retryWrites=true&w=majority&appName=HOoBs"
URL="https://mostafa.up.railway.app/"
SECRET="9R20d0cNJtl8yUOYaSPugo9p6KiSqOBgnPswN1KhW_IvqYjDBZv3lexTlVaeWsZL"
